* {
    padding: 0px 0px;
    margin: 0px 0px;
}
.home-banner{
    
    padding-top:70px;
    padding-bottom: 5px; 
    font-size: 20px;
    background-color: #ffffff;
    margin: 0;
    max-width: 100%;
    object-fit: cover;
    object-position: center 25%;
    text-align: center;
}


.first-heading{
    text-align:center;
    padding-top:110px;
    padding-bottom:60px; 
    font-size: 20px;
    background: rgb(40,0,42);
    background: linear-gradient(193deg, rgba(40,0,42,1) 18%, rgba(6,250,255,1) 45%, rgba(23,23,23,1) 88%);
    max-width: 1499px;
    margin: auto;
}
.explore li{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 30px;
    padding: 10px 62px;
    margin: 10px auto;
    text-decoration: none;
    font-weight: bold;
    list-style: none;
    
    
}
.explore-img{
    padding: 20px 20px;
    max-width: 1200px;
    margin: 0px auto;
    background: #ffffff;
    display: grid;
    grid-gap: 60px 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    /* border: 2px solid red; */
}
.explore-img li {
    padding: 10px 0px;
    margin: auto;
    list-style: none;
    font-weight: bold;
}
.explore-img img{
    width: 100%;
    height: 130%;
    object-fit: cover;
}

.explore-nutrion, .explore-sleep, .explore-mentalhealth, .explore-fitness {
    grid-row: span 1;
    grid-column: span 1;
}
.explore-nutrion, .explore-sleep, .explore-mentalhealth, .explore-fitness li{
    margin: auto;
    padding: 0px 0px;
    text-align: center;
}
#underline{
    text-decoration: none;
    color: #de0e0e;
    background-color: white;

}
#underline li:hover{
    color: rgb(0, 0, 0);
    list-style: none;
}

.read li{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 30px;
    padding: 10px 62px;
    margin: 10px auto;
    text-decoration: none;
    font-weight: bold;
    list-style: none;
}
.read-img{
    padding: 20px 20px;
    max-width: 1200px;
    margin: 0px auto;
    background: #ffffff;
    display: grid;
    grid-gap: 60px 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}
.read-img li {
    padding: 10px 0px;
    margin: auto;
    list-style: none;
    font-weight: bold;
}
.read-img img{
    width: 100%;
    height: 130%;
    object-fit: cover;
    box-shadow: 0 4px 10px 0 rgb(0, 0, 0), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.read-nutrion, .read-sleep, .read-mentalhealth, .read-fitness {
    grid-row: span 1;
    grid-column: span 1;
}
.read-nutrion, .read-sleep, .read-mentalhealth, .read-fitness li{
    margin: auto;
    padding: 0px 0px;
    text-align: center;
}


#underline-1{
    text-decoration: none;
    color: #000000;
    background-color: white;

}
#underline-1 li:hover{
    color: #de0e0e;
    list-style: none;
}
.video-1{
    text-align: center;
    padding: 20px 20px;
    max-width: 1300px;
    margin: 0px auto;
    background: #ffffff;
}

.viewall{
    cursor: pointer;
    text-decoration: none;
    border-color: currentColor;
    color: #02838d;
    color: inherit;
    color: #02838d;
    /* display: flex; */
    padding-bottom: 0;
    white-space: nowrap;
    padding-top: 30px;
    line-height: 21px;
    font-variant: small-caps;
    font-weight: bold;
   
}

.Condition{
    display: flex;
    max-width: 1331px;
    justify-content: space-between;
    font-variant: small-caps;
    text-align: center;
}

.Condition h1{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-size: 35px;
    padding: 10px 62px;
    margin: 10px 80px;
    text-decoration: none;
    font-weight: bold;
    list-style: none;
}
.condition-img{
    padding: 20px 20px;
    max-width: 1200px;
    margin: 0px auto;
    background: #ffffff;
    display: grid;
    grid-gap: 60px 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}
.condition-img li {
    padding: 10px 0px;
    margin: auto;
    list-style: none;
    font-weight: bold;
}
.condition-img img{
    width: 100%;
    height: 130%;
    object-fit: cover;
    box-shadow: 0 4px 10px 0 rgb(0, 0, 0), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.Breast-Cancer, .Inflammatory, .Migraine, .Heart-Disease, .Arthristis, .HIV .Diabetes {
    grid-row: span 1;
    grid-column: span 1;
}
.Breast-Cancer, .Inflammatory, .Migraine, .HIV, .Heart-Disease, .Arthristis, .Diabetes,  li{
    margin: auto;
    padding: 0px 0px;
    text-align: center;
}

@media all and (max-width: 968px){

    .Condition{
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        font-variant: small-caps;
        text-align: left;
        margin: 0px -100px;
        padding: 0px -20px;
    }

    .condition-img{
        padding: 20px 20px;
        max-width: 1200px;
        margin: 0px auto;
        background: #ffffff;
        display: grid;
        grid-gap: 20px 5px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
    }
    .condition-img li {
        padding: 5px 0px;
        margin: auto;
        list-style: none;
        font-weight: bold;
    }
    .condition-img img{
        width: 70%;
        height: 70%;
         
    }
    
    .read-img{
        padding: 20px 20px;
        max-width: 1200px;
        margin: 0px auto;
        background: #ffffff;
        display: grid;
        grid-gap: 20px 5px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-auto-rows: auto;
        grid-auto-flow: dense;
    }
    .read-img li {
        padding: 5px 0px;
        margin: auto;
        list-style: none;
        font-weight: bold;
    }
    .read-img img{
        width: 70%;
        height: 70%;
    }
}